name=Keypad_MCP23008
version=3.1.1
author=Pablo Bacho
maintainer=Fabrica Digital
sentence=Utiliza tu teclado de membrana con el extensor de pines I2C MCP23008.
paragraph=Adaptación de la librería Keypad de Mark Stanley y Alexander Brevig.
category=Device Control
url=https://github.com/fabricadigital/Keypad_MCP23008
architectures=*